# spring_boot_with_akka_typed

./: README.md  pom.xml
httpclient/: spring_with_akka_typed.http
src/main/java/com/dliu/springbootwithakkatyped/: ActorServiceCtx.java  CborSerializable.java  CounterController.java  CounterService.java  ServiceConfig.java  SpringBootWithAkkaTypedApplication.java
src/main/java/com/dliu/springbootwithakkatyped/actors/: Counter.java  CounterActor.java  WeatherStation.java  WeatherStationActor.java
src/main/java/com/dliu/springbootwithakkatyped/config/: ServiceConfig.java
src/main/java/com/dliu/springbootwithakkatyped/controller/: CounterController.java  WeatherStationController.java
src/main/java/com/dliu/springbootwithakkatyped/model/: WeatherStation.java
src/main/java/com/dliu/springbootwithakkatyped/repository/: WeatherStationRepository.java
src/main/java/com/dliu/springbootwithakkatyped/service/: CounterService.java  WeatherStationService.java
src/main/resources/: application.conf  application.properties
src/test/java/com/dliu/springbootwithakkatyped/: SpringBootWithAkkaTypedApplicationTests.java
